# MVVM-Kotlin-Exmaple

./: README.md
MVVMKotlin/: build.gradle
MVVMKotlin/app/: build.gradle
MVVMKotlin/app/src/androidTest/java/tk/andivinu/mvvmkotlin/: ExampleInstrumentedTest.kt
MVVMKotlin/app/src/main/: AndroidManifest.xml
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/base/: BaseViewModel.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/injection/: ViewModelFactory.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/injection/component/: ViewModelInjector.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/injection/module/: NetworkModule.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/model/: Airline.kt  Airport.kt  Flight.kt  Leg.kt  Offer.kt  Result.kt  Search.kt  SearchResult.kt  Segment.kt  Supplier.kt  TicketClass.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/network/: SearchApi.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/ui/search/: ResultListAdapter.kt  ResultListViewModel.kt  ResultViewModel.kt  SearchListActivity.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/utils/: BindingAdapters.kt  Constants.kt  DefaultOnDataMismatchAdapter.kt  FilterNullValuesFromListAdapter.kt
MVVMKotlin/app/src/main/java/tk/andivinu/mvvmkotlin/utils/extension/: ViewExtension.kt
MVVMKotlin/app/src/main/res/layout/: activity_result_list.xml  item_result.xml
MVVMKotlin/app/src/main/res/values/: strings.xml
MVVMKotlin/app/src/test/java/tk/andivinu/mvvmkotlin/: ExampleUnitTest.kt
MVVMKotlin/gradle/wrapper/: gradle-wrapper.properties
